#Greenfoot properties
#Wed Mar 01 16:15:43 CST 2017
readme.name=@README
target2.name=Laser
simulation.speed=50
target4.y=10
target4.x=70
target4.name=MyWorld
class.Alien.superclass=greenfoot.Actor
dependency1.from=MyWorld
target2.showInterface=false
target3.y=70
target3.x=70
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=70
package.numTargets=4
target2.x=160
target1.height=50
target4.showInterface=false
editor.swing.0.y=13
editor.swing.0.x=390
class.Laser.superclass=Object
target1.y=10
target2.height=50
target1.x=160
target4.typeParameters=
dependency1.to=Alien
editor.fx.0.height=700
target3.height=50
target1.showInterface=false
target3.typeParameters=
target1.name=Alien
editor.swing.0.width=701
editor.fx.0.width=700
class.MyWorld.image=Untitled.jpg
target4.height=50
readme.y=10
target2.typeParameters=
target3.name=Object
readme.x=10
class.Object.superclass=greenfoot.Actor
mainWindow.width=1604
target1.typeParameters=
target2.width=80
mainWindow.height=876
mainWindow.y=-8
target1.width=80
target4.width=80
mainWindow.x=-8
target3.width=80
class.Laser.image=wombat.png
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target2.type=ClassTarget
target3.showInterface=false
world.lastInstantiated=MyWorld
target4.type=ClassTarget
editor.swing.0.height=700
dependency1.type=UsesDependency
version=2.8.0
package.numDependencies=1
project.charset=UTF-8
readme.height=58
class.Alien.image=Alien1.png
